{
  "name": "inka-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "howler": "^2.2.4",
    "next": "14.2.5",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "sharp": "^0.34.5",
    "typescript": "^5.4.5"
  }
}
